curacao {

  boot-package = "com.kolich.unifi.rebooter"

  async-context-timeout = 30s

  thread-pool {
    size = 256
    name-format = "unifi-rebooter-%d"
  }

}

# Any config override values should be put into a ~/unifi-rebooter-dev.conf file and loaded
# by passing a -Dconfig.file=/path/to/unifi-rebooter-dev.conf system property on the command line.
# This practice is to explicitly avoid accidentally comitting credentials or access keys
# to source control within this shared/global application.conf file.
unifi-rebooter {

  context-path = "/unifi-rebooter"
  base-uri = "http://localhost:8080"
  full-uri = ${unifi-rebooter.base-uri}${unifi-rebooter.context-path}

}
